version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
rawfile,dummy.cfg
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1663244331,
scriptparsetree,scripts\zm\gametypes\_clientids.gsc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\easy_ee_inf_gg\scripts\zm\gametypes\_clientids.gsc,1663252958,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1663232694,
texturecombo,zm_mod
assetlist,zm_mod
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1663232371,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\easy_ee_inf_gg\zone_source\zm_mod.zone,1663253073,dc3a5850,684ac854,9c3052b0,5f74c51a
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1663232702,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1663232856,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1663233577,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1663232702,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1663244328,9a291896,f3713a9b,75a0b66e,703a40af
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1663244171,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1663244172,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1663244171,c5b160fe,8def529b,2bc851dc,de320c91
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1663244302,6eac37ef,af745f35,9f02acd6,5ef64937
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1663168579,019dcec6,25201477,4f369f35,6e14d2d0
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_common.csv,1663243891,13082a68,1dc6b820,d17e526c,1388be90
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_patch.csv,1663243891,f50ca787,734c91b5,790ad58b,fcf5905b
	spawn,expect,core_all
	spawn,expect,zm_common_all
errorcount,0
